# FCAA

./: .gitattributes  .gitignore  README.md  build.gradle  build.properties
src/main/java/com/foudroyantfactotum/mod/fousarchive/: TheMod.java
src/main/java/com/foudroyantfactotum/mod/fousarchive/TESR/: FA_TESR.java  TESRPlayerPiano.java
src/main/java/com/foudroyantfactotum/mod/fousarchive/blocks/: FA_Block.java  FA_TE.java  FCAA_Block.java  FCAA_TE.java
src/main/java/com/foudroyantfactotum/mod/fousarchive/blocks/Structure/: BlockStructure.java  BlockStructureShape.java  FA_ShapeBlock.java  FA_ShapeTE.java  FA_StructureBlock.java  FA_StructureTemplate.java  FA_TESR.java  FCAA_TESR.java  TEStructure.java  TEStructureShape.java  TEStructureTemplate.java
src/main/java/com/foudroyantfactotum/mod/fousarchive/blocks/TestBlock/: BlockTestOne.java  TETestOne.java
src/main/java/com/foudroyantfactotum/mod/fousarchive/command/: CommandPianoRollID.java
src/main/java/com/foudroyantfactotum/mod/fousarchive/init/: IMCEvents.java  InitBlock.java  InitCommand.java  InitCraftingRecipes.java  InitItem.java  InitLootSys.java
src/main/java/com/foudroyantfactotum/mod/fousarchive/items/: FA_Item.java  ItemPianoBuilder.java  ItemPianoRoll.java  ItemTuningFork.java  RandomChestPianoRoll.java
src/main/java/com/foudroyantfactotum/mod/fousarchive/loot/: LootPianoRollNBT.java
src/main/java/com/foudroyantfactotum/mod/fousarchive/midi/: JsonMidiDetails.java  LiveMidiDetails.java  MidiDetails.java  MidiMultiplexSynth.java
src/main/java/com/foudroyantfactotum/mod/fousarchive/midi/generation/: LiveImage.java  MidiImageGeneration.java  MidiTexture.java
src/main/java/com/foudroyantfactotum/mod/fousarchive/midi/midiPlayer/: MidiPianoPlayer.java  TestPlayer.java
src/main/java/com/foudroyantfactotum/mod/fousarchive/midi/state/: SongPlayingState.java
src/main/java/com/foudroyantfactotum/mod/fousarchive/proxy/: ClientRenderProxy.java  IModRenderProxy.java  RenderProxy.java  ServerRenderProxy.java
src/main/java/com/foudroyantfactotum/mod/fousarchive/structure/: ItemBlockStructure.java  PartBlockState.java  StructureDefinitionBuilder.java  ToolBuildForm.java
src/main/java/com/foudroyantfactotum/mod/fousarchive/structure/IStructure/: IPartBlockState.java  IPatternHolder.java  IStructureAspects.java  IStructureFluidHandler.java  IStructureSidedInventory.java  ITEStructure.java
src/main/java/com/foudroyantfactotum/mod/fousarchive/structure/coordinates/: BlockPosUtil.java  MutableAxisAlignedBB.java  StructureIterable.java  TransformLAG.java
src/main/java/com/foudroyantfactotum/mod/fousarchive/structure/net/: StructurePacket.java  (+1 more)
src/main/java/com/foudroyantfactotum/mod/fousarchive/tesr/: FA_TESR.java  TESRPlayerPiano.java
src/main/java/com/foudroyantfactotum/mod/fousarchive/textures/: Generator.java
src/main/java/com/foudroyantfactotum/mod/fousarchive/utility/: Clazz.java  FousArchiveException.java  ModNetwork.java  Settings.java  TIntQueueF.java  Utility.java
src/main/java/mod/fou/fcaa/: TheMod.java
src/main/java/mod/fou/fcaa/Blocks/: FCAA_Block.java  FCAA_TE.java
src/main/java/mod/fou/fcaa/Blocks/Structure/: BlockStructure.java  BlockStructureShape.java  FCAA_TESR.java  TEStructure.java  TEStructureShape.java  TEStructureTemplate.java
src/main/java/mod/fou/fcaa/Blocks/TestBlock/: BlockTestOne.java  TETestOne.java
src/main/java/mod/fou/fcaa/TestBlock/: FCAA_Block.java  TestBlockOne.java
src/main/java/mod/fou/fcaa/blocks/: FCAA_Block.java  FCAA_TE.java
src/main/java/mod/fou/fcaa/blocks/Structure/: BlockStructure.java  BlockStructureShape.java  FCAA_TESR.java  TEStructure.java  TEStructureShape.java  TEStructureTemplate.java
src/main/java/mod/fou/fcaa/blocks/TestBlock/: BlockTestOne.java  TETestOne.java
src/main/java/mod/fou/fcaa/init/: InitBlock.java
src/main/java/mod/fou/fcaa/init/annotations/: Auto_Block.java  Auto_Instance.java
src/main/java/mod/fou/fcaa/midi/: MidiImageGeneration.java  MidiTexture.java
src/main/java/mod/fou/fcaa/midi/generation/: MidiImageGeneration.java  MidiTexture.java
src/main/java/mod/fou/fcaa/midi/midiPlayer/: TestPlayer.java
src/main/java/mod/fou/fcaa/proxy/: ClientRenderProxy.java  RenderProxy.java
src/main/java/mod/fou/fcaa/structure/: ItemBlockStructure.java  PartBlockState.java  StructureDefinitionBuilder.java  ToolBuildForm.java
src/main/java/mod/fou/fcaa/structure/IStructure/: IPartBlockState.java  IPatternHolder.java  IStructureAspects.java  IStructureFluidHandler.java  IStructureSidedInventory.java  ITEStructure.java
src/main/java/mod/fou/fcaa/structure/coordinates/: BlockPosUtil.java  MutableAxisAlignedBB.java  StructureIterable.java  TransformLAG.java
src/main/java/mod/fou/fcaa/structure/net/: StructurePacket.java  StructurePacketOption.java
src/main/java/mod/fou/fcaa/structure/registry/: StructureDefinition.java  StructureRegistry.java
src/main/java/mod/fou/fcaa/utility/: Clazz.java  ModNetwork.java
src/main/java/mod/fou/fcaa/utility/Log/: Logger.java
src/main/java/mod/fou/fcaa/utility/annotations/: Auto_Block.java  Auto_Instance.java  Auto_Ore.java  Auto_Structure.java
src/main/java/mod/fou/fcaa/utility/asm/: ClassLister.java  MOD_ASM.java
src/main/resources/assets/fcaa/: mcmod.info
src/main/resources/assets/fcaa/blockstates/: playerPiano.json
src/main/resources/assets/fcaa/lang/: en_US.lang
src/main/resources/assets/fousarchive/: mcmod.info
src/main/resources/assets/fousarchive/blockstates/: fa_shape.json  playerPiano.json  structureShape.json  structureShapeClean.json
src/main/resources/assets/fousarchive/lang/: en_US.lang
src/main/resources/assets/fousarchive/midi/: Cleopatra(1918).mid  N'Everything(1918).mid
src/main/resources/assets/fousarchive/models/block/PlayerPiano/: PlayerPiano-Body.mtl  PlayerPiano-KeyWhite.mtl  PlayerPiano-Sheet.ply  PlayerPianoFull.mtl
src/main/resources/assets/fousarchive/models/item/: pianoRoll0.json  pianoRoll1.json  pianoRoll2.json  pianoRoll3.json  pianoRoll4.json  pianoRoll5.json  pianoRoll6.json  pianoRoll7.json  pianoRoll8.json  tuningFork.json
(+38 files in other folders)
