# suppress inspection "UnusedProperty" for whole file
minecraft_version=1.9.4
forge_version=12.17.0.1909-1.9.4
mod_version=0.1
mod_id=fousarchive
group_name=com.foudroyantfactotum
otherID=Fou's Archive
mcp_mappings=snapshot_20160518

structure_local_enabled=true
structure_local_path=../Structure
