# suppress inspection "UnusedProperty" for whole file
minecraft_version=1.10.2
forge_version=12.18.1.2011
mod_version=0.1
mod_id=fousarchive
group_name=com.foudroyantfactotum
otherID=Fou's Archive
mcp_mappings=snapshot_20160716

structure_local_enabled=true
structure_local_path=../Structure
