# suppress inspection "UnusedProperty" for whole file
minecraft_version=1.8.9
forge_version=11.15.0.1688
mod_version=0.1
mod_id=fousarchive
group_name=com.foudroyantfactotum
otherID=Fou's Archive
mcp_mappings=snapshot_20160203

structure_local_enabled=true
structure_local_path=../Structure
