# suppress inspection "UnusedProperty" for whole file
minecraft_version=1.8.9
forge_version=11.15.0.1688
mod_version=0.1
mod_id=fcaa
group_name=mod.fou.fcaa
otherID=Fou's Conservatory of Arcane Apparatuses
