buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'java'
apply plugin: 'idea'

idea {
  project {
    languageLevel = '1.8'
  }
}

ext.configFile = file "build.properties"
configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

version = config.mod_version
group = config.group_name
archivesBaseName = "[${config.minecraft_version}]${config.mod_id}"
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
    version = config.minecraft_version + "-" + config.forge_version // grab latest forge
    runDir = "run"
    mappings = "stable_20"
    replace '@MOD_VERSION@', version
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include '**/*.info'
        include '**/*.properties'

        expand ([
            'version':project.version,
            'mcversion':project.minecraft.version,
            'forge_version': config.forge_version
           ])
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

repositories {
    maven {
        url 'http://repository.steamnsteel.info/artifactory/foudroyantfactotum-libs-stable'
    }
    dependencies {
        deobfCompile(group: 'com.foudroyantfactotum', name: 'Structure', version: '1.8.9-0.1', classifier: 'universal')
    }
}

jar {
        manifest {
        attributes 'FMLCorePlugin': 'com.foudroyantfactotum.mod.fousarchive.utility.asm.MOD_ASM',
                   'FMLCorePluginContainsFMLMod': 'false'
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    dependencies {
        include(dependency('deobf.snapshot.20160120.com.foudroyantfactotum:Structure:1.8.9-0.1'))
    }
    relocate 'com.foudroyantfactotum.tool.structure',
             'com.foudroyantfactotum.mod.fousarchive.shaded.com.foudroyantfactotum.tool.structure'
    classifier = 'universal'
}

reobf.jar.task.dependsOn shadowJar
